# Java_Spring_Boot_Application

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/hello/: Greeter.java  HelloWorld.java  HelloWorldController.java
